<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8"/>
	<title>Cong Yu</title>
	<style>
        a{
            text-decoration: none;
			color:midnightblue;}
		a:hover{
			text-decoration: underline;
			color:midnightblue;}
     </style>
    <style type="text/css">
    body {font-family: sans-serif;}
    div#global{
    			position: absolute;
			    left: 0;
			    right: 0;
			    margin: auto;
                width: 1000px;
                height: 800px;}
       #top{
	       		/*删除浮动，不然会被其他的浮动给遮住*/
	            clear: both;
	            height: 50px;}
       #heading{
                width: 1000px;
                height: 210px;}
       #head_img{
                width: 20%;
                height: 200px;
                /*定义浮动，不定义的话，界面会乱*/
                float: left;}
       #head_intro{
                width: 77%;
                height: 200px;
                float: right;}
       #content{
                width: 100%;
                height: 600px;
                float: right;}
       #floor{
                /*删除浮动，不然会被其他的浮动给遮住*/
                clear: both;
                height: 80px;}
    </style>
</head>
<body>

<div id="global">
	<div id="top"></div>

	<div id="heading", align="center">
		<div id="head_img", align="left">
		<img src="./assets/congyu.jpeg" height="202" width="202">
		</div>
		<div id="head_intro", align="left">
			<h2>Cong Yu (俞聪)</h2>
			<p>Ph.D. Student</p>
			<p><a href="https://www.uestc.edu.cn/"> University of Elecronic Science and Technology of China</a></p>

			<p><b>Address:</b> 2006 Xiyuan Ave., West Hi-Tech Zone, Chengdu, Sichuan, China, 611731</p>
			<p><b>Email:</b> congyu@std.uestc.edu.cn</p>
	    </div>
	</div>

	<div id="content">
		<h3>Short Biography</h3>
		<p style="line-height:23px;">Cong Yu received B.S. degree from the University of Electronic Science and Technology of China, Chengdu, China, in 2019. 
		   He is currently pursuing the Ph.D. degree at the School of Information and Communication Engineering, 
		   University of Electronic Science and Technology of China, Chengdu, China. He is supervised by 
		   <a href="https://scholar.google.com.hk/citations?user=MVOCn1AAAAAJ&hl=en">Prof. Yan Chen</a> and Prof. Yang Hu. 
		   His research interests include deep adversarial learning, recommendation system and computer vision.</p>

		<h3>Publications</h3>
		<ul style="line-height:23px;">
		<li><b><a href="http://openaccess.thecvf.com/content_ICCV_2019/papers/Yu_Personalized_Fashion_Design_ICCV_2019_paper.pdf">Personalized Fashion Design</a></b> 
		</br>Cong Yu, Yang Hu, Yan Chen, Bing Zeng </br><i>International Conference on Computer Vision (ICCV)</i>, 2019</li>
		</ul>
											    
		<h3>Awards</h3>
		<ul style="line-height:23px;">
		<li>National Encouragement Scholarship, 2018</li>
		<li>National Encouragement Scholarship, 2017</li>
		<li>33rd Place Award in IEEEXtreme 11.0, 2017</li>
		<li>National Scholarship, 2016</li>
		<li>First Prize Award in The Chinese Mathematics Competitions (CMC), 2016</li>
		</ul>
	</div>

	<div id="floor", align="center">By Cong Yu @2018. All Rights Reserved. Last update: November, 2019.</div>

</div>

</body>
</html>
